{
  "name": "gga-szlegierw",
  "version": "1.0.0",
  "description": "Zadania z przedmiotu Grafy, Geometria i Algorytmy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wiktor Szlegier",
  "license": "ISC",
  "dependencies": {
    "nodeplotlib": "^0.7.6"
  }
}
